plugins {
  id 'com.android.application' version '8.6.1'
  id 'org.jetbrains.kotlin.android' version '2.0.20'
}

android {
  namespace 'com.example.osmnav'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.osmnav'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildFeatures { viewBinding true }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.activity:activity-ktx:1.9.2'
  implementation 'com.google.android.material:material:1.12.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

  implementation 'com.google.android.gms:play-services-location:21.3.0'

  implementation 'org.osmdroid:osmdroid-android:6.1.18'
  implementation 'org.osmdroid:osmdroid-wms:6.1.18'
  implementation 'org.slf4j:slf4j-simple:2.0.16'
}
