plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.osmnav'
  compileSdk 35

  defaultConfig {
    applicationId 'com.example.osmnav'
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  buildFeatures { viewBinding true }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  implementation 'org.osmdroid:osmdroid-android:6.1.18'
  implementation 'org.osmdroid:osmdroid-wms:6.1.18'
  implementation 'org.slf4j:slf4j-simple:2.0.16'

  implementation 'com.google.android.gms:play-services-location:21.3.0'
  implementation 'com.google.android.material:material:1.12.0'
}
